<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando opção de busca/pesquisa</title>
    <style>
        #divbusca{
            background-color: #E0EEEE;
            border: solid 2px #5f9ea0;
            border-radius: 10px;
            width: 300px;
            height: 32px;
        }

        #txtBusca{

            float: left;
            background-color: transparent;
            padding: left 5px; ;
            font-size: 18px;
            border: none;
            height: 30px;
            width: 200px;

        }

        #btnBusca{
            border: none;
            float: left;
            border-radius: 32px;
            width: 70px;
            font-weight: bold;
            background-color: #286c6e;
            color:blue;
        }

        #divBusca img{
            float: left;
        }
    </style>
</head>
<body>
    <div id="divBusca">
       
        <input type="text" id="txtBusca" placeholder="Buscar.../">
        <button id="btnBuscar">Buscar</button>

    </div>
    
</body>
</html>